apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml

namespace: observability

helmCharts:
- name: opentelemetry-collector
  repo: https://open-telemetry.github.io/opentelemetry-helm-charts
  releaseName: opentelemetry-collector
  valuesFile: values/otel.yaml

- name: prometheus
  repo: https://prometheus-community.github.io/helm-charts
  releaseName: prometheus
  valuesFile: values/prometheus.yaml

- name: loki
  repo: https://grafana.github.io/helm-charts
  releaseName: loki
  valuesFile: values/loki.yaml

- name: jaeger
  repo: https://jaegertracing.github.io/helm-charts
  releaseName: jaeger
  valuesFile: values/jaeger.yaml

- name: grafana
  repo: https://grafana.github.io/helm-charts
  releaseName: grafana
  version: 9.4.5
  valuesFile: values/grafana.yaml