apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: istio-system
helmCharts:
- name: ambient
  repo: https://istio-release.storage.googleapis.com/charts
  version: 1.27.1
  releaseName: istiod-1-27-1
  namespace: istio-system
  valuesFile: values/base.yaml
  additionalValuesFiles:
  - values/istiod.yml
  - values/cni.yml
  - values/ztunnel.yml